  .-------------.
  |  __      __ |
  | (__)    (__)|
  |             |
  |   TMP102    |  *- GND      (left)
  |   -------   |  *- 1.4-3.6V
  |             |  *- SDA
  | * * * * * o |  *- XCL
  | | | | | |   |  *- ALT
  '-+-+-+-+-+---'  o- ADD0     (right)
    | | | | |
    | | | | |
    | | | | |
    | | | | |                                             Yellow
    | | '-+-+---------------------------------------------------.
    | |   | |                                                   |
    | |   | |       .----------------------------------------.  |
    | |   | |       |                                 .---.  |  |
    | |   | |       |   RedBoard                      |   |  |  |
    | |   | |       |                         SCL  <- | o |  |  |
    | |   | |       |                         SDA  <- | *-+--+--'
    | |   | |       |  .---.                 AREF  <- | o |  |
    | |   | |       |  | o | ->               GND  <- | o |  |
    | |   | |       |  | o | -> IOREF          13  <- | o |  |
    | |   | |       |  | o | -> RESET          12  <- | o |  |
    | '---+-+-------+--+-* | -> 3.3V          ~11  <- | o |  |
    | Red | |       |  | o | -> 5V            ~10  <- | o |  |
    '-----+-+-------+--+-* | -> GND            ~9  <- | o |  |
    Black | |       |  | o | -> GND             8  <- | o |  |
          | |       |  | o | -> VIN   +-+-+-+         '---'  |
          | |       |  '---'          +-+-+-+         .---.  |
          | |       |  .---.          +-+-+-+   7  <- | o |  |
          | |       |  | o | -> A0    +-+-+-+  ~6  <- | o |  |
          | |       |  | o | -> A1             ~5  <- | o |  |
          | |  Blue |  | o | -> A2              4  <- | o |  |
          | '-------+--+-* | -> A3             ~3  <- | o |  |
          |         |  | o | -> A4              2  <- | o |  |
          '---------+--+-* | -> A5              1  <- | o |  |
           Green    |  '---'                    0  <- | o |  |
                    |                                 '---'  |
                    '----------------------------------------'